{
  "name": "k8tar-fieldday",
  "version": "1.1.0",
  "description": "Field Day Logger - ARRL Field Day Logging Application",
  "private": true,
  "type": "module",
  "main": "electron-main.js",
  "author": {
    "name": "K8TAR",
    "email": "support@k8tar.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "typecheck": "vue-tsc --noEmit --project tsconfig.app.json",
    "lint": "npm run lint:oxlint && npm run lint:eslint",
    "check": "npm run lint:oxlint && npm run lint:eslint && npm run typecheck",
    "lint:type-aware": "oxlint --type-aware --format=unix ./src",
    "lint:oxlint": "oxlint --format=unix ./src",
    "lint:eslint": "eslint --max-warnings=0 --ext .ts,.vue ./src",
    "lint:fix": "oxlint --fix --type-aware --format=unix ./src && eslint --fix --ext .ts,.vue ./src",
    "serve": "vite preview",
    "test": "npm run test:unit && npm run test:ui",
    "test:unit": "vitest run --globals tests/unit",
    "test:unit:coverage": "vitest run --globals tests/unit --coverage",
    "test:ui": "node test-scripts/test-release-validation.cjs",
    "test:watch": "vitest --globals tests/unit",
    "test:pipeline": "bash test-scripts/test-pipeline.sh",
    "test:pipeline:windows": "test-scripts/test-pipeline.bat",
    "electron": "electron .",
    "electron:dev": "electron .",
    "electron:pack": "npm run build && electron-builder --dir",
    "electron:dist": "npm run build && electron-builder",
    "electron:build": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:deb": "npm run build && electron-builder --linux deb",
    "dist:rpm": "npm run build && electron-builder --linux rpm",
    "build:pipeline": "node build-pipeline.js",
    "build:installer": "node build-pipeline.js",
    "start": "npm run build && electron .",
    "start:dev": "npm run electron:dev",
    "release": "npm run build:pipeline"
  },
  "dependencies": {
    "marked": "^16.0.0",
    "node-fetch": "^3.3.2",
    "vue": "^3.5.38",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/node": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.9",
    "@vue/compiler-sfc": "^3.5.39",
    "@vue/test-utils": "^2.0.0-alpha.1",
    "chai": "^6.2.2",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "oxlint": "^1.70.0",
    "oxlint-tsgolint": "^0.22.1",
    "postcss": "^8.5.15",
    "puppeteer": "^24.43.1",
    "sass": "^1.101.0",
    "sass-loader": "^17.0.0",
    "typescript": "^5.8.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "vue-tsc": "^2.2.12"
  },
  "build": {
    "appId": "com.k8tar.fieldday",
    "productName": "Field Day Logger",
    "directories": {
      "output": "dist-installers"
    },
    "files": [
      "dist/**/*",
      "electron-main.js",
      "src/preload.js",
      "package.json",
      "public/**/*"
    ],
    "extraResources": [
      {
        "from": "public",
        "to": "public"
      },
      {
        "from": "backend-service/target/release",
        "to": "backend-service/target/release",
        "filter": [
          "fieldday-backend",
          "fieldday-backend.exe"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker",
      "forceCodeSigning": false,
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "menuCategory": "Amateur Radio",
      "license": "LICENSE",
      "installerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/app-icon.png",
      "category": "Utility",
      "maintainer": "K8TAR <support@k8tar.com>"
    }
  }
}
